{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "server=localhost\\SQLEXPRESS; database=CarSalesDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
